<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoticeBackgroundView" customModule="noticeTestApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJg-yg-BSL" customClass="NoticeView" customModule="noticeTestApp" customModuleProvider="target">
                    <rect key="frame" x="10" y="109" width="373" height="634"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
            <constraints>
                <constraint firstItem="hJg-yg-BSL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2Hk-ob-2DH"/>
                <constraint firstItem="hJg-yg-BSL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="7rE-5d-EuA"/>
                <constraint firstItem="hJg-yg-BSL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="Oat-Kg-7kG"/>
                <constraint firstItem="hJg-yg-BSL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PJL-eJ-wZI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hJg-yg-BSL" secondAttribute="trailing" constant="10" id="hfr-C7-fQ0"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32.824427480916029" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
